// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string leaderboard_3x3 = "CgkI_YeLlJ0FEAIQAg"; // <GPGSID>
        public const string leaderboard_7x7 = "CgkI_YeLlJ0FEAIQBg"; // <GPGSID>
        public const string leaderboard_10x10 = "CgkI_YeLlJ0FEAIQCQ"; // <GPGSID>
        public const string leaderboard_5x5 = "CgkI_YeLlJ0FEAIQBA"; // <GPGSID>
        public const string leaderboard_6x6 = "CgkI_YeLlJ0FEAIQBQ"; // <GPGSID>
        public const string leaderboard_11x11 = "CgkI_YeLlJ0FEAIQCg"; // <GPGSID>
        public const string leaderboard_4x4 = "CgkI_YeLlJ0FEAIQAw"; // <GPGSID>
        public const string leaderboard_9x9 = "CgkI_YeLlJ0FEAIQCA"; // <GPGSID>
        public const string leaderboard_8x8 = "CgkI_YeLlJ0FEAIQBw"; // <GPGSID>

}

